CLOUDINARY_CLOUD_NAME=dbysg4ufz
CLOUDINARY_API_KEY=524846211954946
CLOUDINARY_API_SECRET=1Py1WAhRssBuQ_M-jT-NBKs5YUY


RAZORPAY_API_KEY_ID = 'rzp_test_Jvi1smZWyXoW4Z'
RAZORPAY_API_SECRET = 'IxCKx12nExBNskZJ4KMGXnHS'

TWILIO_ACCOUNT_SID = "AC36c1b7a9610dd4b945fc2490951afd62"
TWILIO_AUTH_TOKEN = "a76f7ce0adcc8ff6deab5fe1f0d094f7"
TWILIO_SERVICE_SID = "VA3c4abd07f268e94d5e01c910b6b0ed95"